/*C               O                */** New Local Data Area YA---VL0.                                 DA:00.00ED:00.00PF:WNV:08030200
/*C               O                */**
/* >Natural Source Header 000000
/* :Mode S
/* :CP
/* <Natural Source Header
/*C               O                */** :author Administrator
/*C               O     s here     */* TODO Enter your data definition
/*C               O      Definition*/*( imported data fields from Data Module SAG-TOU5
/*DV              0                V 1YACHT-V                         SAG-TOURS-E-YACHT
/*DD              2     N       8.0  2YACHT-ID
/*DD              2     A        30  2YACHT-NAME
/*DD              2     A         1  2YACHT-BRANCH
/*DD              2     A         8  2ID-CH-BASE
/*DD              2     A        30  2YACHT-TYPE
/*DD              2     P       3.2  2LENGTH
/*DD              2     P       3.2  2WIDTH
/*DD              2     P       3.2  2DRAFT
/*DD              2     P       3.0  2SAIL-SURFACE
/*DD              2     P       3.0  2MOTOR
/*DD              2     P       3.2  2HEAD-ROOM
/*DD              2     P       3.0  2BUNKS
/*C               O      Definition*/*) imported data fields from Data Module SAG-TOU5
