* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* MAP2: PROTOTYPE VERSION 820 --- CREATED BY ONE 8.3.3 ---
* INPUT USING MAP 'XXXXXXXX'
*     #DATA-C #KEY-C #PROG #TITLE YACHT-M.BUNKS YACHT-M.DRAFT YACHT-M.HEAD-ROOM
*     YACHT-M.LENGTH YACHT-M.MOTOR YACHT-M.SAIL-SURFACE YACHT-M.WIDTH YACHT-M.YACHT-BRANCH
*     YACHT-M.YACHT-ID YACHT-M.YACHT-NAME YACHT-M.YACHT-TYPE
DEFINE DATA PARAMETER
1  #DATA-C (C)
1  #KEY-C (C)
1 #PROG (A008)
1 #TITLE (A020)
1 YACHT-M.BUNKS (P03.0)
1 YACHT-M.DRAFT (P03.2)
1 YACHT-M.HEAD-ROOM (P03.2)
1 YACHT-M.LENGTH (P03.2)
1 YACHT-M.MOTOR (P03.0)
1 YACHT-M.SAIL-SURFACE (P03.0)
1 YACHT-M.WIDTH (P03.2)
1 YACHT-M.YACHT-BRANCH (A001)
1 YACHT-M.YACHT-ID (N08.0)
1 YACHT-M.YACHT-NAME (A030)
1 YACHT-M.YACHT-TYPE (A030)
END-DEFINE
FORMAT PS=024 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079LAYOUT-MN0NNUCN             X        01 SYSPROF NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 001T #PROG /*.01D008 A008 .
      (AD=ODR )
 027T '*** SAG - TOURS ***'
 065T *DAT4E /*.01S015 A010 .
      (AD=OD )
/
 001T *PROGRAM /*.01S011 A008 .
      (AD=OD AL=011 )
 027T #TITLE /*.01D020 A020 .
      (AD=ODL )
 065T *TIMX /*.01S008 T    .
      (AD=OD )
/
/
/
 003T 'Identification'
/
/
 010T 'Yacht-ID.......'
 027T YACHT-M.YACHT-ID /*.99D008 N08.0.
      (AD=MDLT CV=#KEY-C )
/
 010T 'Yacht Name.....'
 027T YACHT-M.YACHT-NAME /*.99D030 A030 .
      (AD=MDLT CV=#DATA-C )
/
 010T 'Yacht Branch...'
 027T YACHT-M.YACHT-BRANCH /*.99D001 A001 .
      (AD=MDLT CV=#DATA-C )
 030T '(A Charter/ B Sailor)'
/
/
 003T 'Description'
/
/
 010T 'Yachttype......'
 027T YACHT-M.YACHT-TYPE /*.99D030 A030 .
      (AD=MDLT CV=#DATA-C )
/
 010T 'Length.........'
 027T YACHT-M.LENGTH /*.99D006 P03.2.
      (AD=MDLT CV=#DATA-C )
 034T 'm'
/
 010T 'Width..........'
 027T YACHT-M.WIDTH /*.99D006 P03.2.
      (AD=MDLT CV=#DATA-C )
 034T 'm'
/
 010T 'Draft..........'
 027T YACHT-M.DRAFT /*.99D006 P03.2.
      (AD=MDLT CV=#DATA-C )
 034T 'm'
/
 010T 'Sail Surface...'
 027T YACHT-M.SAIL-SURFACE /*.99D003 P03.0.
      (AD=MDLT CV=#DATA-C )
 034T 'sqm'
/
 010T 'Motor..........'
 027T YACHT-M.MOTOR /*.99D003 P03.0.
      (AD=MDLT CV=#DATA-C )
 034T 'KW'
/
 010T 'Headroom.......'
 027T YACHT-M.HEAD-ROOM /*.99D006 P03.2.
      (AD=MDLT CV=#DATA-C )
 034T 'm'
/
 010T 'Bunks..........'
 027T YACHT-M.BUNKS /*.99D003 P03.0.
      (AD=MDLT CV=#DATA-C )
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
