* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Program ADYA--P1.
/**
/** :author Administrator
/* TODO Enter your code here
* 
* Program for the function Add Yacht
* -----------------------------------------------------
DEFINE DATA
GLOBAL USING ST----G0
LOCAL USING LAYOUT-L
LOCAL USING YA---ML0
LOCAL USING YA---VL0
END-DEFINE
* ----------------------------------------------------
*
INCLUDE DFPF--C0
*
MOVE *PROGRAM TO #PROG
MOVE '  Add Yacht' TO #TITLE
* ----------------------------------------------------
REPEAT
  MOVE (AD=I) TO #KEY-C
  MOVE (AD=I) TO #DATA-C
  INPUT WITH TEXT #G-MESSAGE-TEXT  USING MAP 'MAYA--M1'
  RESET #G-MESSAGE
  MOVE BY NAME YACHT-M TO YACHT-V
*
  DECIDE FOR FIRST CONDITION
    WHEN *PF-KEY = 'PF3' 
    IF YACHT-M.YACHT-ID = 0
        REINPUT 'Please enter Yacht-ID > 0'
      END-IF
      PERFORM CHECK-YACHT-ID
      STORE YACHT-V
      END TRANSACTION 
      FETCH 'MEYA--P0'
    WHEN *PF-KEY = 'PF12'
      FETCH 'MEYA--P0'  
    WHEN *PF-KEY = 'ENTR'
      IGNORE
    WHEN NONE
      REINPUT 'Invalid PF-KEY '
  END-DECIDE
END-REPEAT
*
* ====================================================
*   S U B R O U T I N E S
* ----------------------------------------------------
*
DEFINE SUBROUTINE CHECK-YACHT-ID
FIND NUMBER YACHT-V WITH YACHT-ID = YACHT-M.YACHT-ID
  IF *NUMBER > 0
    REINPUT 'Yacht-ID already exists'
  END-IF  
END-SUBROUTINE
*
END
