* >Natural Source Header 000000
* :CP
* <Natural Source Header
* PAGE1: PROTOTYPE /*<RO>>
* PROCESS PAGE USING 'XXXXXXXX' WITH
* STATUS_XDATA-C STATUS_XKEY-C #PROG #TITLE YACHT-M.BUNKS YACHT-M.DRAFT
* YACHT-M.HEAD-ROOM YACHT-M.LENGTH YACHT-M.MOTOR YACHT-M.SAIL-SURFACE
* YACHT-M.WIDTH YACHT-M.YACHT-BRANCH YACHT-M.YACHT-ID YACHT-M.YACHT-NAME
* YACHT-M.YACHT-TYPE
DEFINE DATA PARAMETER
/*( PARAMETER
1 STATUS_XDATA-C (A) DYNAMIC
1 STATUS_XKEY-C (A) DYNAMIC
1 #PROG (A8)
1 #TITLE (A20)
/* statusprop=STATUS_XDATA-C
1 YACHT-M
/* statusprop=STATUS_XDATA-C
2 BUNKS (P3)
/* statusprop=STATUS_XDATA-C
2 DRAFT (P3.2)
/* statusprop=STATUS_XDATA-C
2 HEAD-ROOM (P3.2)
/* statusprop=STATUS_XDATA-C
2 LENGTH (P3.2)
/* statusprop=STATUS_XDATA-C
2 MOTOR (P3)
/* statusprop=STATUS_XDATA-C
2 SAIL-SURFACE (P3)
/* statusprop=STATUS_XDATA-C
2 WIDTH (P3.2)
/* statusprop=STATUS_XDATA-C
2 YACHT-BRANCH (A1)
/* statusprop=STATUS_XKEY-C
2 YACHT-ID (N8)
/* statusprop=STATUS_XDATA-C
2 YACHT-NAME (A30)
/* statusprop=STATUS_XDATA-C
2 YACHT-TYPE (A30)
/*) END-PARAMETER
/*( LOCAL
LOCAL
1 DAT4E (A) DYNAMIC INIT <*DAT4E>
1 PROGRAM (A) DYNAMIC INIT <*PROGRAM>
1 TIMX (A) DYNAMIC INIT <*TIMX>
/*) END-LOCAL
END-DEFINE
*
/*( PROCESS PAGE
PROCESS PAGE U'/UIC-CURSO/MAYA--M1' WITH
PARAMETERS
 NAME U'DAT4E'
  VALUE DAT4E
 NAME U'PROGRAM'
  VALUE PROGRAM
 NAME U'STATUS_XDATA-C'
  VALUE STATUS_XDATA-C
 NAME U'STATUS_XKEY-C'
  VALUE STATUS_XKEY-C
 NAME U'TIMX'
  VALUE TIMX
 NAME U'XPROG'
  VALUE #PROG
 NAME U'XTITLE'
  VALUE #TITLE
 NAME U'YACHT-M.BUNKS'
  VALUE YACHT-M.BUNKS
 NAME U'YACHT-M.DRAFT'
  VALUE YACHT-M.DRAFT
 NAME U'YACHT-M.HEAD-ROOM'
  VALUE YACHT-M.HEAD-ROOM
 NAME U'YACHT-M.LENGTH'
  VALUE YACHT-M.LENGTH
 NAME U'YACHT-M.MOTOR'
  VALUE YACHT-M.MOTOR
 NAME U'YACHT-M.SAIL-SURFACE'
  VALUE YACHT-M.SAIL-SURFACE
 NAME U'YACHT-M.WIDTH'
  VALUE YACHT-M.WIDTH
 NAME U'YACHT-M.YACHT-BRANCH'
  VALUE YACHT-M.YACHT-BRANCH
 NAME U'YACHT-M.YACHT-ID'
  VALUE YACHT-M.YACHT-ID
 NAME U'YACHT-M.YACHT-NAME'
  VALUE YACHT-M.YACHT-NAME
 NAME U'YACHT-M.YACHT-TYPE'
  VALUE YACHT-M.YACHT-TYPE
END-PARAMETERS
/*) END-PROCESS
*
*  TODO: Copy to your calling program and implement.
/*/*( DEFINE EVENT HANDLER
* DECIDE ON FIRST *PAGE-EVENT
*  VALUE U'nat:page.end', U'nat:browser.end'
*   /* Page closed.
*   IGNORE
*  NONE VALUE
*   /* Unhandled events.
*   PROCESS PAGE UPDATE
* END-DECIDE
/*/*) END-HANDLER
*
END /*<<RO>
